<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CS 424 Project 2</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="wrap">
<div id="container">

	<div id="header">
		<h1><a href="">In the Year 2525</a></h1>
		<h2>Fall 2011 CS 424 Project 2</h2>
	</div>
	<div id="nav">
		<ul>
			<li><a href="http://cs424project2hkl.blogspot.com/" title="Blog">Blog</a></li>
			<li><a href="/~jkinahan/cs424/p2/applet/index.html" title="Applet">Applet</a></li>
			<li><a href="/~jkinahan/cs424/p2/about.html" title="About">About</a></li>
			<li><a href="/~jkinahan/cs424/p2/media.html" title="Media">Media</a></li>
			<li><a href="/~jkinahan/cs424/p2/thingslearned.html" title="Things Learned">Things Learned</a></li>



		</ul>
		<br class="clear" />
	</div>
	<div id="content">
		<div class="top-panel">
		<div>
			<h3>CS 424 Project 2</h3>

<br><p>
<h5>Vivek Hariharan<br>Jenny Kinahan<br>Camillo Lugaresi<br></h5>
<br><p>	
		</p></p>
		</div></div>
		<div class="page-wrap">
			<div class="page">
				
			<!-- begin main content -->
			
				<h4>About</h4>
				The main purpose of ...
				<p><br>Stuff</br></p>
				

			</div>
		
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer">
		<p>&copy; 2009 mySite. Design: <a href="http://www.spyka.net">spyka webmaster</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p>
	</div>

</div>
</div>

</body>
</html>
