<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CS 424 Project 2</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="wrap">
<div id="container">

	<div id="header">
		<h1><a href="http://www.cs.uic.edu/~jkinahan/cs424/p2">In the Year 2525</a></h1>
		<h2>Fall 2011 CS 424 Project 2</h2>
	</div>
	<div id="nav">
		<ul>
			<li><a href="http://cs424project2hkl.blogspot.com/" title="Blog">Blog</a></li>
			<li><a href="https://github.com/camillol/cs424p2" title="GitHub">GitHub</a></li>
			<li><a href="applet.html" title="Applet">Applet</a></li>
			<li><a href="about.html" title="About">About</a></li>
			<li><a href="media.html" title="Media">Media</a></li>
			<li><a href="questions.html" title="Questions">Questions</a></li>


		</ul>
		<br class="clear" />
	</div>
	<div id="content">
		<div class="top-panel">
		<div>
			<h3>CS 424 Project 2</h3>

<br><p>
<h5>Vivek Hariharan<br>Jenny Kinahan<br>Camillo Lugaresi<br></h5>
<br><p>	
		</p></p>
		</div></div>
		<div class="page-wrap">
			<div class="page">
				
			    <div id="content">
      <div id="project2_container">

	<!-- This version plays nicer with older browsers, 
	     but requires JavaScript to be enabled. 
	     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html
	     http://download.oracle.com/javase/tutorial/deployment/deploymentInDepth/ -->
	<script type="text/javascript"
		src="http://www.java.com/js/deployJava.js"></script>
	<script type="text/javascript">
	  /* <![CDATA[ */

	  var attributes = { 
            code: 'project2.class',
            archive: 'project2.jar',
            width: 1024, 
            height: 768,
          };
          var parameters = { 
            image: 'loading.gif',
            centerimage: 'true',
          };
          var version = '1.5';
          deployJava.runApplet(attributes, parameters, version);

          /* ]]> */
        </script>
        
	<noscript> <div>
	  <!--[if !IE]> -->
	  <object classid="java:project2.class" 
            	  type="application/x-java-applet"
            	  archive="project2.jar"
            	  width="1024" height="768"
            	  standby="Loading Processing software..." >
            
	    <param name="archive" value="project2.jar" />
	    
	    <param name="mayscript" value="true" />
	    <param name="scriptable" value="true" />
	    
	    <param name="image" value="loading.gif" />
	    <param name="boxmessage" value="Loading Processing software..." />
	    <param name="boxbgcolor" value="#FFFFFF" />
	  <!--<![endif]-->

	    <!-- For more instructions on deployment, 
		 or to update the CAB file listed here, see:
		 http://java.sun.com/javase/6/webnotes/family-clsid.html
		 http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html -->
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
		    codebase="http://java.sun.com/update/1.6.0/jinstall-6u20-windows-i586.cab"
		    width="1024" height="768"
		    standby="Loading Processing software..."  >
	      
	      <param name="code" value="project2" />
	      <param name="archive" value="project2.jar" />
	      
	      <param name="mayscript" value="true" />
	      <param name="scriptable" value="true" />
	      
	      <param name="image" value="loading.gif" />
	      <param name="boxmessage" value="Loading Processing software..." />
	      <param name="boxbgcolor" value="#FFFFFF" />
	      
	      <p>
		<strong>
		  This browser does not have a Java Plug-in.
		  <br />
		  <a href="http://www.java.com/getjava" title="Download Java Plug-in">
		    Get the latest Java Plug-in here.
		  </a>
		</strong>
	      </p>
	      
	    </object>
	    
	  <!--[if !IE]> -->
	  </object>
	  <!--<![endif]-->

	</div> </noscript>

      </div>
      
      <p>
	
      </p>
      
      <p>
	Source code: <a href="project2.pde">project2</a> <a href="Animator.pde">Animator</a> <a href="Button.pde">Button</a> <a href="Character.pde">Character</a> <a href="DataClass.pde">DataClass</a> <a href="Episode.pde">Episode</a> <a href="HBarTest.pde">HBarTest</a> <a href="InteractionChart.pde">InteractionChart</a> <a href="ListBox.pde">ListBox</a> <a href="Ngram.pde">Ngram</a> <a href="PieChart.pde">PieChart</a> <a href="Season.pde">Season</a> <a href="SeasonEpsView.pde">SeasonEpsView</a> <a href="StatsView.pde">StatsView</a> <a href="TSVBase.pde">TSVBase</a> <a href="VBar.pde">VBar</a> <a href="View.pde">View</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>

			</div>
		
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer">
		<p>&copy; 2009 mySite. Design: <a href="http://www.spyka.net">spyka webmaster</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p>
	</div>

</div>
</div>

</body>
</html>
